# GroupDelivery

./: .gitignore  ARCHITECTURE.md  GroupDelivery.sln  README.md
LineBotService/: LineBotService.csproj  LineBotService.http  Program.cs  appsettings.json
LineBotService.Core/: LineBotService.Core.csproj  LineBotService.Core.http
LineBotService.Core/Properties/: launchSettings.json
LineBotService.Core/Services/: ILinePush.cs  InputSanitizer.cs  InputValidator.cs  LinePush.cs  RichMenuService.cs
LineBotService/Controllers/: LineBotController.cs
LineBotService/Handlers/: MessageHandler.cs  PostbackHandler.cs
LineBotService/Helpers/: LineBotUtils.cs  RichMenuHelper.cs
LineBotService/Properties/: launchSettings.json
src/GroupDelivery.Application/: GroupDelivery.Application.csproj
src/GroupDelivery.Application/Abstractions/: IAuthService.cs  IDeliveryRuleRepository.cs  IDeliveryService.cs  IGeocodingService.cs  IGroupOrderRepository.cs  IGroupOrderService.cs  IGroupRepository.cs  IGroupService.cs  ILoginLogRepository.cs  ILoginLogService.cs  ILoginTokenService.cs  ILoginTokenUsageRepository.cs  IMenuItemRepository.cs  IMenuItemService.cs  IMerchantService.cs  IOrderRepository.cs  IOrderService.cs  IStoreClosedDateRepository.cs  IStoreMenuCategoryRepository.cs  IStoreMenuCategoryService.cs  IStoreMenuItemRepository.cs  IStoreMenuRepository.cs  IStoreMenuService.cs  IStoreRepository.cs  IStoreService.cs  IStoreWeeklyClosedDayRepository.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUserRepository.cs  IUserService.cs
src/GroupDelivery.Application/Exceptions/: BusinessException.cs
src/GroupDelivery.Application/Services/: AuthService.cs  CategoryService.cs  DeliveryService.cs  EmailService.cs  GeocodingService.cs  GroupOrderService.cs  GroupService.cs  LoginLogService.cs  LoginTokenService.cs  MenuItemService.cs  MerchantService.cs  OrderService.cs  StoreMenuCategoryService.cs  StoreMenuService.cs  StoreService.cs  SubscriptionService.cs  UserService.cs
src/GroupDelivery.Domain/: BatchMenuRequest.cs  Category.cs  CreateCategoryDto.cs  CreateGroupRequest.cs  CreateManualOrderRequest.cs  CreateMerchantGroupRequest.cs  CreateUserGroupRequest.cs  DeliveryRule.cs  DeliveryRuleDto.cs  EmailLoginToken.cs  EmailSettings.cs  Group.cs  GroupDelivery.Domain.csproj  GroupDetailDto.cs  GroupDto.cs  GroupManageViewModel.cs  GroupMenuCategoryDto.cs  GroupMenuDto.cs  GroupMenuOptionDto.cs  GroupMenuOptionGroupDto.cs  GroupOrder.cs  GroupOrderItem.cs  GroupOrderStatus.cs  LoginLog.cs  LoginTokenUsage.cs  MenuAdvancedDtos.cs  MenuAdvancedModels.cs  MenuItem.cs  MenuItemEditDto.cs  MenuRequest DTO.cs  MerchantInfoDto.cs  MerchantOrderViewModel.cs  MerchantSubscription.cs  NearbyStoreDto.cs  Order.cs  OrderItem.cs  OrderItemOption.cs  OrderSource.cs  PaymentWebhookDto.cs  SendLoginRequest.cs  (+22 more)
src/GroupDelivery.Domain/Entities/: Entities.cs
src/GroupDelivery.Domain/Platform/: ApiResponse.cs  PlatformDtos.cs  PlatformEntities.cs
src/GroupDelivery.Infrastructure/: GroupDelivery.Infrastructure.csproj
src/GroupDelivery.Infrastructure/Data/: GroupDeliveryDbContext.cs
src/GroupDelivery.Infrastructure/Migrations/: 20260131132340_InitialCreate.Designer.cs  20260131132340_InitialCreate.cs  20260131145854_AddUserRole.Designer.cs  20260131145854_AddUserRole.cs  20260131152016_AddUserprl.Designer.cs  20260131152016_AddUserprl.cs  20260201142616_AddMerchantFieldsToUser.Designer.cs  20260201142616_AddMerchantFieldsToUser.cs  20260202124911_InitUser.Designer.cs  20260202124911_InitUser.cs  20260204140420_user.Designer.cs  20260204140420_user.cs  20260207044936_UpdateStoreStructure.Designer.cs  20260207044936_UpdateStoreStructure.cs  20260207053537_AddStoreDescription.Designer.cs  20260207053537_AddStoreDescription.cs  20260207085616_AddUserProfileFields.Designer.cs  20260207085616_AddUserProfileFields.cs  20260208042443_AddStoreClosedDate.Designer.cs  20260208042443_AddStoreClosedDate.cs  20260208071128_AddStoreWeeklyClosedDay.Designer.cs  20260208071128_AddStoreWeeklyClosedDay.cs  20260208084805_UpdateUseless.Designer.cs  20260208084805_UpdateUseless.cs  20260208123401_IsOpenNow.Designer.cs  20260208123401_IsOpenNow.cs  20260208124419_AddStoreHolidayFields.Designer.cs  20260208124419_AddStoreHolidayFields.cs  20260208131927_AddGroup.Designer.cs  20260208131927_AddGroup.cs  20260214075123_RefactorStoreStatus.Designer.cs  20260214075123_RefactorStoreStatus.cs  20260214082237_SimplifyStoreStructure.Designer.cs  20260214082237_SimplifyStoreStructure.cs  20260214093236_UpdateNearbyStore.Designer.cs  20260214093236_UpdateNearbyStore.cs  20260214130911_AddMenuAndGroupOrderItem.Designer.cs  20260214130911_AddMenuAndGroupOrderItem.cs  20260214132456_AddCreatedAtToMenu.Designer.cs  20260214132456_AddCreatedAtToMenu.cs  (+65 more)
src/GroupDelivery.Infrastructure/Repositories/: DeliveryRuleRepository.cs  GroupOrderRepository.cs  GroupRepository.cs  LoginLogRepository.cs  LoginTokenUsageRepository.cs  MenuItemRepository.cs  OrderRepository.cs  StoreClosedDateRepository.cs  StoreMenuCategoryRepository.cs  StoreMenuItemRepository.cs  StoreMenuRepository.cs  StoreRepository.cs  StoreWeeklyClosedDayRepository.cs  SubscriptionRepository.cs  UserRepository.cs
src/GroupDelivery.Web/: GroupDelivery.Web.csproj  Program.cs  appsettings.json
src/GroupDelivery.Web/Controllers/: AccountController.cs  AdminController.cs  DeliveryRuleController.cs  GroupController.cs  HomeController.cs  LineBotController.cs  MenuItemController.cs  OnboardingController.cs  OrderController.cs  StoreController.cs  StoreMenuController.cs
src/GroupDelivery.Web/Controllers/Api/: AuthController.cs  (+12 more)
src/GroupDelivery.Web/Filters/: BusinessExceptionFilter.cs
src/GroupDelivery.Web/Handlers/: MessageHandler.cs  PostbackHandler.cs
src/GroupDelivery.Web/Helpers/: LineBotUtils.cs
src/GroupDelivery.Web/Properties/: launchSettings.json
src/GroupDelivery.Web/Services/: CurrentStoreContextService.cs  CurrentUserContextService.cs  ICurrentStoreContextService.cs  ICurrentUserContextService.cs
src/GroupDelivery.Web/Views/: _ViewImports.cshtml
(+64 files in other folders)
