<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f58a00b-0af4-4671-89fe-9f02bf8283c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Hangfire" Version="1.8.21" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
	  <PackageReference Include="Line.Messaging.NETCore" Version="1.2.1" />
	  <PackageReference Include="LineBotSDK" Version="2.15.40" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\GroupDelivery.Infrastructure\GroupDelivery.Infrastructure.csproj" />
  </ItemGroup>

</Project>
